# dauksha_task13

./: pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 2263ab5aeccbe1f1.json  2cb0df4a3b238f75.json  52ff386e7657c811.json  5c6cda5e0f3a0e1.json  681a4f14d23326d8.json  6ab19aa24abbe49b.json  6d73e5e95c193acf.json  705ca1ef14e8a273.json  8d047e5ace335532.json  8f892415bf3a069c.json  9080e94e7a7807fe.json  9748378b51cb005.json  97f710579828f76.json  99ba04f368893acb.json  a9eb83070544a820.json  b821c4783b7d752d.json  be24cf456699f68f.json  bf4acb588c58d45b.json  e29b3ed08c530b15.json  e4907fbc20bf238f.json  ed27d58957f17f26.json  f393e727038b83b2.json  f4714d6899f5a57d.json  f84edc0479691d04.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/widgets/: environment.json  severity.json  status-chart.json  summary.json
allure-results/: 0b85e378-26aa-4c9b-9cfd-dbb4b2b719af-result.json  0f3841cb-04f5-43b8-af0d-cbf3a36c6309-result.json  162fbb02-86c3-47dd-b54b-2b8a9add9ef3-result.json  16d3b8f2-7703-4655-8183-8154d82f6a89-result.json  1a37eb36-0167-4841-95ce-cae97410cd00-container.json  26de133d-6df5-4504-a65d-3362f837fbc8-container.json  317b8873-57f4-4936-8721-5ea201b9f63c-result.json  3d4862fd-4d44-4398-849b-202bc4dcbc7c-container.json  41560f1e-41b6-4120-b490-73bf2911b2b7-result.json  42609a91-2822-4ee4-a9a2-a283cb830586-container.json  47e54daf-d781-4f61-a224-b87e4d48ec57-result.json  4ac1dc4f-cb30-4c93-93a5-7f92e9006bd0-container.json  4c853073-a764-442f-9f19-d9ece892cd6f-container.json  55367c3e-92d2-4f81-b682-c698f6180b34-container.json  59389ee7-3b38-42d1-9be4-8e2ecb113415-container.json  64edaf5b-ed36-47db-bbfe-def8ae0fa301-container.json  6deb067d-9d01-4711-b3d3-0a7d5393f369-container.json  6e67534c-14e8-4770-af51-4d28eb15ddf0-result.json  7035b7cf-ffc1-4095-8b83-75728f1ee8f2-result.json  737c13d8-ad42-461d-8ce0-9fec699089e8-result.json  799547a4-03ee-4ce4-ab18-65b7d8c2a053-container.json  7d455e04-312a-490f-82fd-aafe415b5244-container.json  806596f4-cf09-4d46-9e7b-5adfa37711e9-result.json  85a5c1c6-9855-441b-8ccf-4edaca1dd7fa-result.json  8e18c56d-514e-4edd-a3f5-274e4a66f12a-container.json  9024153a-ca95-4531-88f6-ec47ba2a50ae-container.json  908405a9-46e7-41e9-9294-8a3fd7fdd178-container.json  960f2206-3178-4e4e-b631-15af501ad938-container.json  9dfa616b-ac59-45c2-a92a-42777d8a3f33-container.json  9ff18462-6542-4f9c-bee7-13f79411794c-result.json  a03a9a69-5d60-408e-890d-0a412b0a4441-container.json  a5f0b70d-1c60-450f-8deb-8d2d458c16b9-container.json  a69e93c7-4db9-4fd6-9a02-b0ce122112ec-container.json  ae016b84-7ab6-4c8e-bf47-fad2f146bf11-container.json  b4913fbe-25ca-42a8-91a2-b0efc82b9f31-container.json  b5b79f8c-524f-4165-8371-ddba766666f4-container.json  bb35a867-4f69-4f4a-9f75-1a81544d990a-result.json  c11b4cf0-fe49-4b48-88a2-1b3aad105045-result.json  c3d12afc-9b3c-4678-88e2-26a2ef791e04-result.json  cfe9da5b-69fc-4b1b-87bb-f1f248151cc6-container.json  (+14 more)
allure-results/history/: duration-trend.json  history.json
src/test/java/: AdminPanelMainPage.java  LoginPage.java  TestBase.java  Tests.java
src/test/resources/: environment.properties
